NORAD_API_URL=https://api.n2yo.com/rest/v1/satellite/
NORAD_API_KEY=TVHBD7-H23YWT-TGD9EJ-52DK
SQLALCHEMY_DATABASE_URL="postgresql+psycopg2://postgres:T5QwjYeQRzQJaSgIY1u4@database-1.c7d4ohz0gwxx.ap-southeast-2.rds.amazonaws.com:5432/Fastapi"