NORAD_API_URL=https://api.n2yo.com/rest/v1/satellite/
NORAD_API_KEY=TVHBD7-H23YWT-TGD9EJ-52DK
SQLALCHEMY_DATABASE_URL="postgresql+psycopg2://postgres:Yh6mbso48ueobV1yvROh@localhost:5432/mydb"
url=fast-database.c7d4ohz0gwxx.ap-southeast-2.rds.amazonaws.com
port=5432
user=postgres
password=Yh6mbso48ueobV1yvROh